<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/aviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Salir"
        android:textColor="@color/negro"/>





    <TextView
        android:id="@+id/aviso_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="¿Desea salirse sin guardar cambios?"
        android:textColor="@color/gray"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <Button
            android:id="@+id/no_button"
            android:layout_width="130dp"
            android:layout_height="@dimen/height_button"

            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_other"
            android:textColor="@color/negro"
            android:text="No" />

        <Button
            android:id="@+id/si_button"
            android:layout_width="130dp"
            android:layout_height="@dimen/height_button"
            android:layout_marginTop="30dp"

            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_other"
            android:textColor="@color/negro"
            android:text="Sí" />


    </LinearLayout>


</LinearLayout>