<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="bottom"
    card_view:cardElevation="17dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="false"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/negro"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/transparente_negro"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <ImageButton
                android:id="@+id/play_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:onClick="onClickBotonPlay"
                android:tint="@color/gray"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/erase_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/play_button"
                android:onClick="onClickBotonErase"
                android:tint="@color/negro"
                app:srcCompat="@android:drawable/ic_menu_delete"
                android:visibility="visible"/>





            <ImageButton
                android:id="@+id/edit_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/erase_button"
                android:layout_marginRight="10dp"
                android:onClick="onClickBotonEdit"
                android:tint="@color/negro"
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:visibility="invisible"/>


        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>